<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Card</title>
</head>
<style>
    body{

   background-color: rgb(12, 135, 135);
   height: 300px;
    }
    .card {
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2);
  padding: 4px;
  margin: 280px 360px;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 5px;
  
}

.title {
  color: rgb(21, 3, 70);
  font-size: 20px;
}

button {
  border: 2px;
 
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 25px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.8;
}
p{ 
font-size: 16px;  
font-style: normal;

}


</style>


<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
   <alt="Sudarshan" style="width:100%">
  <h1>Sudarshan Nath Mazumdar</h1>
  <p> Bachelor of Technology in Computer Science and Engineering</p>
  <p>Assam  University</p>
  <a href="https://www.facebook.com/sudarshan.nathmazumdar?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
  <a href="https://t.me/sudarshannathmazumdar123"><i class="fa fa-telegram"></i></a>
  <a href="https://chat.whatsapp.com/JtolSsT55RwJplcyQV1hpZ"><i class="fa fa-whatsapp"></i></a>
  <a href="https://github.com/sudarshannathmazumdar123"><i class="fa fa-github"></i></a>
  
</div>

    </div>
</body>
</html>